[tox]
envlist=py{26,27},py{33, 34}-unify,foo
whitelist_externals=
    echo

[testenv]
commands=
    nosetests {toxinidir} --ignore-files=test_main {posargs}
    {envbindir}/python --version
    python -c "import os; print(os.getcwd())"
    # comment lines are ignored
    echo {env:USER:}
    echo {posargs:{env:USER:} passed no posargs}
    {envpython} -c "import sys; print(sys.version_info)"
    { envpython } -c "import ctox" 

deps=
    nose
    colorama
    conda
    {[base]ment}
    py{33,34}: docformatter
    py27: unify
    unify: unify

[testenv:py26]
deps=
    argparse
    unittest2
    {[testenv]deps}

# Note: IMO just py33 should work here.
[testenv:py33-unify]
commands=
    {[testenv]commands}
    nosetests {toxinidir}/tests/test_main.py {posargs}
deps = -r{toxinidir}/some_requirements.txt

[testenv:py34-unify]
commands=
    {[testenv]commands}
    # force a rebuild of py34 next time we run ctox on ctox
    { envpython } -c "import os; os.remove(os.path.join('{envdir}', 'ctox'))"
changedir = {envdir}

# Note: This syntax is not supported.
[testenv:py{33, 34}]
changedir = {toxdir}

[base]
ment=
    pyfaker

[testenv:foo]
changedir = {envdir}
